v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 30 -30 {}
L 4 30 -30 30 30 {}
L 4 -30 30 30 30 {}
L 4 -0 -40 -0 -30 {}
L 4 -0 30 -0 40 {}
L 4 30 0 40 -0 {}
L 4 30 20 40 20 {}
L 4 -40 -20 -30 -20 {}
L 4 -40 -0 -30 -0 {}
L 4 -40 20 -30 20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=XXX
dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=XXX
dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=XXX
dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=XXX
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=XXX
dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=XXX
dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=XXX
dir=inout}
T {VDD} -10 -30 0 0 0.15 0.15 {}
T {GND} -10 20 0 0 0.15 0.15 {}
T {+} -25 -25 0 0 0.15 0.15 {}
T {Bias} -25 -5 0 0 0.15 0.15 {}
T {-} -25 15 0 0 0.15 0.15 {}
T {Out} 10 -5 0 0 0.15 0.15 {}
T {NB} 15 15 0 0 0.15 0.15 {}
T {@name} -20 -15 0 0 0.2 0.2 {}
T {@symname
} -30 5 0 0 0.2 0.2 {}
