v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"clkdiv}
V {}
S {}
E {}
L 4 -50 -20 -50 30 {}
L 4 -50 -20 50 -20 {}
L 4 50 -20 50 30 {}
L 4 -50 30 50 30 {}
L 4 -60 0 -50 0 {}
L 4 0 -30 0 -20 {}
L 4 50 0 60 -0 {}
L 4 -0 30 -0 40 {}
L 4 -20 20 -10 -10 {}
L 4 0 -10 0 20 {}
L 4 10 -10 30 -10 {}
L 4 20 0 30 -10 {}
L 4 20 -0 25 2.5 {}
L 4 25 2.5 27.5 5 {}
L 4 27.5 5 27.5 10 {}
L 4 25 15 27.5 10 {}
L 4 22.5 17.5 25 15 {}
L 4 12.5 17.5 22.5 17.5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=XXX
dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=XXX
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=XXX
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=XXX
dir=inout}
T {VCC} -10 -17.5 0 0 0.2 0.2 {}
T {GND} -10 17.5 0 0 0.2 0.2 {}
T {IN} -50 -5 0 0 0.2 0.2 {}
T {OUT} 27.5 -5 0 0 0.2 0.2 {}
T {@name} -50 -20 0 0 0.2 0.2 {}
T {@symname} -50 7.5 0 0 0.2 0.2 {}
