v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -60 -70 50 {}
L 4 -70 -60 70 -60 {}
L 4 70 -60 70 50 {}
L 4 -70 50 70 50 {}
L 4 -20 -20 -0 -20 {}
L 4 -0 -20 10 10 {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
L 4 -80 -0 -70 -0 {}
L 4 70 -0 80 0 {}
L 4 40 -70 40 -60 {}
L 4 -40 -70 -40 -60 {}
L 4 -0 50 0 60 {}
L 4 -27.5 15 15 15 {}
L 4 15 -25 15 15 {}
L 4 -27.5 -25 15 -25 {}
L 4 -27.5 -25 -27.5 15 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=XXX
dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=XXX
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=XXX
dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=XXX
dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=XXX
dir=inout}
T {VCC} -50 -60 0 0 0.2 0.2 {}
T {PB} 30 -60 0 0 0.2 0.2 {}
T {OUT} 40 -10 0 0 0.2 0.2 {}
T {IN} -60 -10 0 0 0.2 0.2 {}
T {GND} -10 30 0 0 0.2 0.2 {}
T {@name} -20 -40 0 0 0.2 0.2 {}
T {@symname
} -30 10 0 0 0.2 0.2 {}
