v {xschem version=3.1.0 file_version=1.2 }
G {}
K {
type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -70 -60 -70 80 {}
L 4 -70 80 80 80 {}
L 4 80 -70 80 80 {}
L 4 -70 -70 80 -70 {}
L 4 -70 -70 -70 -60 {}
L 4 -0 -80 -0 -70 {}
L 4 -0 80 -0 90 {}
L 4 -80 -60 -70 -60 {}
L 4 -80 -40 -70 -40 {}
L 4 -80 50 -70 50 {}
L 4 -80 70 -70 70 {}
L 4 80 -10 90 -10 {}
L 4 80 10 90 10 {}
L 4 80 70 90 70 {}
L 4 80 -60 90 -60 {}
L 4 -35 -32.5 35 30 {}
L 4 -32.5 32.5 32.5 -35 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=XXX
dir=inout}
B 5 -82.5 -62.5 -77.5 -57.5 {name=XXX
dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=XXX
dir=inout}
B 5 -82.5 47.5 -77.5 52.5 {name=XXX
dir=inout}
B 5 -82.5 67.5 -77.5 72.5 {name=XXX
dir=inout}
B 5 87.5 -12.5 92.5 -7.5 {name=XXX
dir=inout}
B 5 87.5 7.5 92.5 12.5 {name=XXX
dir=inout}
B 5 87.5 67.5 92.5 72.5 {name=XXX
dir=inout}
B 5 87.5 -62.5 92.5 -57.5 {name=XXX
dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=XXX
dir=inout}
A 4 0.5769230769230771 -0.5769230769230771 47.30925575903063 233.595911436921 360 {}
T {VDD} -10 -60 0 0 0.2 0.2 {}
T {PB} 50 -60 0 0 0.2 0.2 {}
T {LO+
-} -60 -60 0 0 0.2 0.2 {}
T {RF+
-} -60 50 0 0 0.2 0.2 {}
T {IF+
-} 70 -10 0 1 0.2 0.2 {}
T {GND} -10 60 0 0 0.2 0.2 {}
T {NB} 50 60 0 0 0.2 0.2 {}
T {@name} -60 -30 0 0 0.4 0.4 {}
T {@symname} -60 20 0 0 0.4 0.4 {}
