v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 -60 -30 70 -30 {}
L 4 70 -30 70 30 {}
L 4 -60 30 70 30 {}
L 4 70 -0 80 -0 {}
L 4 -70 -20 -60 -20 {}
L 4 -70 20 -60 20 {}
L 4 -0 -40 -0 -30 {}
L 4 -0 30 0 40 {}
L 4 -7.5 10 10 -10 {}
L 4 -12.5 -15 -12.5 12.5 {}
L 4 -12.5 12.5 15 12.5 {}
L 4 15 -12.5 15 12.5 {}
L 4 15 -15 15 -12.5 {}
L 4 -12.5 -15 15 -15 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=XXX
dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=XXX
dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=XXX
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=XXX
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=XXX
dir=inout}
A 4 1.25 -1.25 6.373774391990981 191.3099324740202 360 {}
T {VCC} -10 -30 0 0 0.2 0.2 {}
T {GND} -10 20 0 0 0.2 0.2 {}
T {A} -50 -20 0 0 0.2 0.2 {}
T {B} -50 10 0 0 0.2 0.2 {}
T {OUT} 40 -10 0 0 0.2 0.2 {}
T {@name} -20 -20 0 0 0.2 0.2 {}
T {@symname} -20 0 0 0 0.2 0.2 {}
