v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -110 -100 -110 90 {}
L 4 -110 -100 120 -100 {}
L 4 120 -100 120 90 {}
L 4 -110 90 120 90 {}
L 4 120 -80 140 -80 {}
L 4 120 -40 140 -40 {}
L 4 120 30 140 30 {}
L 4 120 70 140 70 {}
L 4 -140 0 -110 0 {}
L 4 0 90 0 110 {}
L 4 0 -120 -0 -100 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=XXX
dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=XXX
dir=inout}
B 5 137.5 -82.5 142.5 -77.5 {name=XXX
dir=inout}
B 5 137.5 -42.5 142.5 -37.5 {name=XXX
dir=inout}
B 5 137.5 27.5 142.5 32.5 {name=XXX
dir=inout}
B 5 137.5 67.5 142.5 72.5 {name=XXX
dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=XXX
dir=inout}
T {GND} -10 70 0 0 0.2 0.2 {}
T {VCC} -10 -90 0 0 0.2 0.2 {}
T {IN} -100 -10 0 0 0.2 0.2 {}
T {A} 100 -80 0 0 0.2 0.2 {}
T {B} 100 -50 0 0 0.2 0.2 {}
T {C} 100 30 0 0 0.2 0.2 {}
T {D} 100 60 0 0 0.2 0.2 {}
T {@name} -40 -40 0 0 0.4 0.4 {}
T {@symname} -62.5 25 0 0 0.4 0.4 {}
