v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -60 -50 -60 50 {}
L 4 -60 -50 70 -50 {}
L 4 70 -50 70 50 {}
L 4 -60 50 70 50 {}
L 4 20 10 30 10 {}
L 4 30 -10 30 10 {}
L 4 30 -10 40 -10 {}
L 4 40 -10 40 10 {}
L 4 40 10 50 10 {}
L 4 50 -10 50 10 {}
L 4 50 -10 60 -10 {}
L 4 70 -0 80 0 {}
L 4 -0 -60 0 -50 {}
L 4 -0 50 0 60 {}
L 4 -70 -0 -60 -0 {}
L 4 20 -10 20 10 {}
L 4 10 -10 20 -10 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=XXX
dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=XXX
dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=XXX
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=XXX
dir=inout}
T {VCC} -10 -50 0 0 0.2 0.2 {}
T {CTRL} -60 -10 0 0 0.2 0.2 {}
T {GND} -10 40 0 0 0.2 0.2 {}
T {@name} -20 -30 0 0 0.2 0.2 {}
T {@symname} -30 20 0 0 0.2 0.2 {}
